{
  "Data": {
    //"SportStoreProducts": { "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true" },
    //"SportsStoreIdentity": { "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true" }
    "SportStoreProducts": {"ConnectionString": "Data Source=d0a07293-41cd-404f-b8d5-a88900964f5a.sqlserver.sequelizer.com;Integrated Security=False;User ID=epaeorrkmllgwyda;Password=ArGTEBKB8PE5An7bEmgfG8VukxFqWc8M6riaqapQ8Em2jS5rAATPYcBACmHg5tM6;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"}  
}